PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=your-mongodb-db-password
DATABASE_LOCAL=your-local-mongodb-db-url
DATABASE=your-remote-mongodb-db-url

JWT_SECRET=some-random-string
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@natours.io

SENDGRID_API_USERNAME=username
SENDGRID_API_PASSWORD=password

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET_KEY=your-stripe-secret-key
